<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>superps</title>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
        <style type="text/css">
            .snow-container {
                position: absolute;
                height: 100%;
                width: 100%;
                max-width: 100%;
                top: 0;
                overflow: hidden;
                z-index: 2;
                pointer-events: none;
                background-color: skyblue;
            }
            
            .snow {
                display: block;
                position: absolute;
                z-index: 2;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                pointer-events: none;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
                -webkit-animation: snow linear infinite;
                animation: snow linear infinite;
            }
            
            .snow.foreground {
                background-image: url("./images/snow-small.png");
                -webkit-animation-duration: 15s;
                animation-duration: 15s;
            }
            
            .snow.foreground.layered {
                -webkit-animation-delay: 7.5s;
                animation-delay: 7.5s;
            }
            
            .snow.middleground {
                background-image: url("./images/snow-medium.png");
                -webkit-animation-duration: 20s;
                animation-duration: 20s;
            }
            
            .snow.middleground.layered {
                -webkit-animation-delay: 10s;
                animation-delay: 10s;
            }
            
            .snow.background {
                background-image: url("./images/snow-large.png");
                -webkit-animation-duration: 30s;
                animation-duration: 30s;
            }
            
            .snow.background.layered {
                -webkit-animation-delay: 15s;
                animation-delay: 15s;
            }
            
            @-webkit-keyframes snow {
                0% {
                    -webkit-transform: translate3d(0, -100%, 0);
                    transform: translate3d(0, -100%, 0);
                }
                100% {
                    -webkit-transform: translate3d(15%, 100%, 0);
                    transform: translate3d(15%, 100%, 0);
                }
            }
            
            @keyframes snow {
                0% {
                    -webkit-transform: translate3d(0, -100%, 0);
                    transform: translate3d(0, -100%, 0);
                }
                100% {
                    -webkit-transform: translate3d(15%, 100%, 0);
                    transform: translate3d(15%, 100%, 0);
                }
            }
        </style>
    </head>

    <body style="margin:0px">
	<div style="    z-index: 3;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);">
	 <canvas  id='canvas' ></canvas>
	</div>
 
        <div class="snow-container">
            <div class="snow foreground"></div>
            <div class="snow foreground layered"></div>
            <div class="snow middleground"></div>
            <div class="snow middleground layered"></div>
            <div class="snow background"></div>
            <div class="snow background layered"></div>
        </div>
        <div style="
    bottom: 0px;
    position: fixed;
    z-index: 300;
	text-align:center;
	width:100%
"><a href='http://www.beian.miit.gov.cn/'>京ICP备19031067号</a></div>
    </body>
<script src="./canvasTime.js" ></script>
</html>